{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run setEnv && firebase deploy --only functions",
    "setEnv": "test -f ../functions.env.json && firebase functions:config:unset env && firebase functions:config:set env=\"$(cat ../functions.env.json)\" || echo \"Please add the file functions.env.json before deploy.\"",
    "logs": "firebase functions:log",
    "pull:EmailTemplates": "postmark templates pull ./emails",
    "push:EmailTemplates": "postmark templates push ./emails"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.14.1",
    "postmark": "^2.7.8"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.3.3"
  },
  "private": true
}
